{
  "name": "rumi-restaurant-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings=0",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,css,json,md}'",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:screenshots": "playwright test --config playwright.screenshots.config.ts",
    "test:screenshots:update": "playwright test --config playwright.screenshots.config.ts --update-snapshots",
    "test:screenshots:docker": "bash scripts/screenshots-docker.sh",
    "test:screenshots:docker:update": "bash scripts/screenshots-docker.sh --update"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@react-oauth/google": "^0.13.5",
    "@sentry/nextjs": "^10.64.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.4",
    "i18next-browser-languagedetector": "^8.2.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.546.0",
    "next": "^15.5.21",
    "notistack": "^3.0.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-big-calendar": "^1.20.0",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.81.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^17.0.8",
    "react-is": "^19.2.7",
    "recharts": "^3.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^26",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19",
    "babel-jest": "^29.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.4.1",
    "pg": "^8.22.0",
    "prettier": "3.9.4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  },
  "overrides": {
    "cross-spawn": "^7.0.6",
    "postcss": "^8.5.18",
    "http-proxy-agent": "^7.0.2",
    "dompurify": "^3.4.12",
    "fast-uri": "^3.1.4",
    "sharp": "^0.35.0"
  }
}
