{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=restaurant_test;Username=test;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "test-secret-key-for-integration-tests-minimum-32-characters",
    "Issuer": "RestaurantSystem.Test",
    "Audience": "RestaurantSystem.Test",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
